# soteria-customform-ldap-example

./: README.md  pom.xml
src/main/java/be/c4j/security/soteria/test/: LoginBean.java  UserBean.java
src/main/webapp/: index.xhtml  login.xhtml  unauthorized.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/pages/: main.xhtml
